{
	"id": "obro-productivity",
	"name": "oBro Productivity Tools",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "oBro: Wrangle Chaos, Conquer Productivity, Boss.",
	"author": "RococoN8R - Ray Bellantoni, Copyright 2024, all rights reserved.",
	"authorUrl": "https://github.com/RococoN8R",
	"isDesktopOnly": false,
	"fundingUrl": {
		"Buy Me a Coffee": "https://www.buymeacoffee.com/RococoN8R",
		"Ko-Fi": "https://ko-fi.com/U7U0X6N0Q"
	}
}